{
  "name": "rendy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "bot:build": "tsc src/bot/index.ts src/bot/state-manager.ts src/bot/ai-handler.ts src/bot/session-store.ts src/bot/connection-store.ts src/bot/exclusion-store.ts --module commonjs --target es2020 --esModuleInterop --skipLibCheck --outDir dist",
    "bot": "node dist/bot/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.6.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsx": "^4.22.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
